#mybatis配置
mybatis.type-aliases-package=com.test.domain
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


server.port=8080
#设置环境配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#日志
logging.file=/export/log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.sample.mybatis.mapper=TRACE


spring.cache.ehcache.config= classpath:Cache.xml

# 数据库基本配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/invoice
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
# 显示后台处理的SQL语句
spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp